{
    "shortTitle": "Energy Storage Site Assessment Tool",
    "summary": "An industry-academia project with Yiho International Co., Ltd. to build a decision-support tool for evaluating battery energy-storage sites. It consolidates the company's existing, Excel-bound workflow — load-data processing, capacity sizing, revenue and financial modeling, and scenario comparison — into a standardized, version-controlled tool that speeds internal assessment and produces consistent proposal reports.",
    "summaryZh": "與怡和國際股份有限公司合作之建教合作計畫，協助建置儲能案場評估之輔助工具。將公司現行仰賴 Excel 與人工整理的作業流程——用電資料整理、容量配置評估、收益與財務試算、情境比較——整合為標準化、可版本管理的工具，以加速內部評估並產出一致的提案報表。",
    "keyFindings": [],
    "partners": [],
    "team": [],
    "relatedPublications": [],
    "outputs": [],
    "gallery": [],
    "metaDescription": "An industry-academia project with Yiho International Co., Ltd. building a standardized decision-support tool for battery energy-storage site assessment — load analysis, capacity sizing, revenue and financial modeling, scenario comparison, and consistent proposal reporting."
}
