{
    "summary": "A comparative Taiwan–India study of green finance instruments and how they can be designed to accelerate net-zero transitions across different economic and regulatory contexts.",
    "summaryZh": "比較臺灣與印度綠色金融工具的跨國研究，探討如何在不同經濟與法規環境下設計工具以加速淨零轉型。",
    "keyFindings": [],
    "partners": [],
    "team": [
        { "webId": "iyunlisahsieh", "name": "I-Yun Lisa Hsieh", "role": "Principal Investigator" }
    ],
    "relatedPublications": [
        { "citationId": "tUbPb-QAAAAJ:_kc_bZDykSQC" }
    ],
    "outputs": [],
    "gallery": [],
    "metaDescription": ""
}
